{
	"name": "smarti18n",
	"version": "0.6.0-rc1",
	"repository": "github:rafapaulin/smarti18n",
	"keywords": [],
	"homepage": "https://github.com/rafapaulin/smarti18n#readme",
	"bugs": {
		"url": "https://github.com/rafapaulin/smarti18n/issues"
	},
	"bin": {
		"smarti18n": "bin/smarti18n"
	},
	"license": "MIT",
	"contributors": [
		{
			"name": "Rafael Eduardo Paulin",
			"url": "http://linkedin.com/in/rafaelpaulin"
		},
		{
			"name": "Daniel Alves",
			"url": "https://github.com/vertexportus"
		}
	],
	"main": "src/public_api.ts",
	"peerDependencies": {
		"@angular/common": "^6.0.0-rc.0 || ^6.0.0",
		"@angular/core": "^6.0.0-rc.0 || ^6.0.0",
		"rxjs": "^6.0.0"
	},
	"scripts": {},
	"dependencies": {
		"chalk": "^2.4.1",
		"command-line-args": "^5.0.2",
		"command-line-commands": "^2.0.1",
		"command-line-usage": "^5.0.5",
		"fs-extra": "^7.0.0"
	}
}
